//
// Variables
// ---------------------
@muiBtnDefaultGap:15px;
@muiMiniBtnDefaultGap:5px;
@muiBtnHeight:42px;
@muiBtnMiniHeight:2.3333333;
@muiBtnFontSize:16px;
@muiBtnFontColor:#FFFFFF;
@muiBtnDisabledFontColor:rgba(255,255,255,.6);
@muiBtnActiveFontColor:rgba(255,255,255,.4);
@muiBtnMiniFontSize:12px;
@muiBtnBorderRadius:3px;

@muiBtnDefaultBg:#F7F7F7;
@muiBtnDefaultActiveBg:#DEDEDE;
@muiBtnDefaultFontColor:#454545;
@muiBtnDefaultDisabledFontColor:#C9C9C9;
@muiBtnDefaultActiveFontColor:#A1A1A1;

@muiBtnBrandBg:#0092D8;
@muiBtnBrandActiveBg:#006798;

@muiBtnPrimaryBg:#04BE02;
@muiBtnPrimaryActiveBg:#039702;

@muiBtnWarnBg:#FF6600;
@muiBtnWarnActiveBg:#BF4C00;

@muiBtnDangerousBg:#EF4F4F;
@muiBtnDangerousActiveBg:#C13E3E;

//
// Mixins
// ---------------------
.setTapColor(@c:rgba(0,0,0,0)) {
    -webkit-tap-highlight-color: @c;
}

//
// Base style
// ---------------------
.mui-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: @muiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: unit(@muiBtnHeight/@muiBtnFontSize);
    border-radius: @muiBtnBorderRadius;
    .setTapColor();
    overflow: hidden;
    &:after {
        content: " ";
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid rgba(0, 0, 0, .2);
        transform: scale(.5);
        transform-origin: 0 0;
        box-sizing: border-box;
        border-radius: @muiBtnBorderRadius*2;
    }
    &+.mui-btn {
        margin-top: @muiBtnDefaultGap;
    }

    &.mui-btn-inline {
        display: inline-block;
    }
    &.mui-btn-mini {
        line-height: @muiBtnMiniHeight;
        font-size: @muiBtnMiniFontSize;
        padding: 0 1.3em;
        display: inline-block;
        &+.mui-btn-mini {
            margin-top: 0;
            margin-left: @muiMiniBtnDefaultGap;
        }
    }
}

.mui-btn-default {
  background-color: @muiBtnDefaultBg;
  color: @muiBtnDefaultFontColor;
  &:not(.mui-btn-disabled):visited {
    color: @muiBtnDefaultFontColor;
  }
  &:not(.mui-btn-disabled):active {
    color: @muiBtnDefaultActiveFontColor;
    background-color: @muiBtnDefaultActiveBg;
  }
}
.mui-btn-brand {
  background-color: @muiBtnBrandBg;
  &:not(.mui-btn-disabled):visited {
    color: @muiBtnFontColor;
  }
  &:not(.mui-btn-disabled):active {
    color: @muiBtnActiveFontColor;
    background-color: @muiBtnBrandActiveBg;
  }
}
.mui-btn-primary {
  background-color: @muiBtnPrimaryBg;
  &:not(.mui-btn-disabled):visited {
    color: @muiBtnFontColor;
  }
  &:not(.mui-btn-disabled):active {
    color: @muiBtnActiveFontColor;
    background-color: @muiBtnPrimaryActiveBg;
  }
}
.mui-btn-warn {
  background-color: @muiBtnWarnBg;
  &:not(.mui-btn-disabled):visited {
    color: @muiBtnFontColor;
  }
  &:not(.mui-btn-disabled):active {
    color: @muiBtnActiveFontColor;
    background-color: @muiBtnWarnActiveBg;
  }
}
.mui-btn-dangerous {
  background-color: @muiBtnDangerousBg;
  &:not(.mui-btn-disabled):visited {
    color: @muiBtnFontColor;
  }
  &:not(.mui-btn-disabled):active {
    color: @muiBtnActiveFontColor;
    background-color: @muiBtnDangerousActiveBg;
  }
}

.mui-btn-disabled {
  color: @muiBtnDisabledFontColor;
  &.mui-btn-default {
    color: @muiBtnDefaultDisabledFontColor;
  }
}

.mui-btn-transparent {
  background-color: transparent;
  &:not(.mui-btn-disabled):active {
    background-color: @muiBtnDefaultActiveBg;
  }
  &.mui-btn-default {
    color: @muiBtnDefaultFontColor;
    &:not(.mui-btn-disabled):active {
      color: @muiBtnDefaultFontColor;
    }
  }
  &.mui-btn-brand {
    color: @muiBtnBrandBg;
    &::after {
      border: 1px solid @muiBtnBrandBg;
    }
    &:not(.mui-btn-disabled):active {
      color: @muiBtnBrandBg;
    }
  }
  &.mui-btn-primary {
    color: @muiBtnPrimaryBg;
    &::after {
      border: 1px solid @muiBtnPrimaryBg;
    }
    &:not(.mui-btn-disabled):active {
      color: @muiBtnPrimaryBg;
    }
  }
  &.mui-btn-warn {
    color: @muiBtnWarnBg;
    &::after {
      border: 1px solid @muiBtnWarnBg;
    }
    &:not(.mui-btn-disabled):active {
      color: @muiBtnWarnBg;
    }
  }
  &.mui-btn-dangerous {
    color: @muiBtnDangerousBg;
    &::after {
      border: 1px solid @muiBtnDangerousBg;
    }
    &:not(.mui-btn-disabled):active {
      color: @muiBtnDangerousBg;
    }
  }
}
