//
// Variables
// ---------------------
@import "../_supports/less/variables.less";

//
// Radio Style
// ---------------------
.mui-group-item-radio-circle {
  &.mui-group-item:before {
    left: 50px;
  }
  .mui-radio-circle {
    position: absolute;
    left: -9999em;
    opacity: 0;
    & + .weui-icon-radio-circle {
      content: '';
      display: block;
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-clip: padding-box; // fixed background overflow in Android 4.2 or below
      border: 1px solid #ccc;
      position: relative;
      margin-right: 15px;
      background-color: #fff;
      transition: background-color .2s;
    }
    &:checked {
      & + .weui-icon-radio-circle {
        background-color: @globalBrandColor;
        border-color: @globalBrandColor;
        &:before {
          content: '';
          display: block;
          box-sizing: border-box;
          width: 6px;
          height: 10px;
          border-bottom: 1px solid #fff;
          border-right: 1px solid #fff;
          transform: rotate(45deg);
          position: absolute;
          top: 2px;
          left: 6px;
        }
      }
    }
  }
}
