//
// Mixins
// ---------------------
.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      transform-origin: 0 0;
      transform: scaleY(0.5);
      border-top: 1px solid darken(@c, 10.5%); // #F4F4F4-> #D9D9D9
      color: darken(@c, 10.5%);
    }
}
.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      transform-origin: 0 100%;
      transform: scaleY(0.5);
      border-bottom: 1px solid darken(@c, 10.5%);
      color: darken(@c, 10.5%);
    }
}
.setLeftLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid @c;
    color: @c;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      transform-origin: 0 0;
      transform: scaleX(0.5);
      border-left: 1px solid darken(@c, 10.5%);
      color: darken(@c, 10.5%);
    }
}
.setRightLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid @c;
    color: @c;
    @media screen and (-webkit-min-device-pixel-ratio: 2) {
      transform-origin: 0 100%;
      transform: scaleX(0.5);
      border-right: 1px solid darken(@c, 10.5%);
      color: darken(@c, 10.5%);
    }
}
