//
// Variables
// ---------------------
@globalTextColor: #888;
@globalBrandColor: #0092D8;
@globalDescColor: #B2B2B2;
@globalWarnColor: #E64340;

// Group 组件
@muiCellBg: #FFFFFF;
@muiCellBorderColor: #F4F4F4;
@muiCellGapV: 13px;
@muiCellGapH: 15px;
@muiCellInnerGapH: 0.35em;
@muiCellHeight: 44px;
@muiCellFontSize: 14px;
@muiCellTipsFontSize: 14px;
@muiCellLineHeight: unit((@muiCellHeight - 2 * @muiCellGapV) / @muiCellFontSize); // 高度为44px，减去上下padding的行高
@muiGroupMarginTop: unit(20 / @muiCellFontSize, em);

// Form 组件
@muiPlaceholderColor: #A9A9A9;
